romnn/action-release-download/action.yml
name: action release download
description: Download action release
author: romnn <contact@romnn.com>
branding:
  icon: box
  color: orange
inputs:
  assets:
    description: "An single asset name, glob pattern, or template, or stringified YAML sequence"
    required: true
  # expected-num-assets-matched:
  expected-matching-asset-count:
    description: "Number of assets expected to be matched by all asset patterns. A warning is thrown if an unexpected number of assets is matched"
    default: "1"
    required: false
  repo:
    description: "GitHub repository to download from"
    default: "${{ github.repository }}"
  version:
    description: "Release version to install"
    default: "latest"
  token:
    description: "Github API token"
    default: "${{ github.token }}"
    required: false
  github-api-url:
    description: "The URL of the Github API, only use this input if you are using Github Enterprise"
    default: "https://api.github.com"
    required: false
outputs:
  tag_name:
    description: "The github tag used to download the release"
  release_name:
    description: "The release name / title"
  downloaded_files:
    description: "The array of downloaded files, useful when using wildcard '*' to download multiple files"
runs:
  using: node20
  main: action/dist/index.js

romnn/cargo-feature-combinations/action.yml
- name: Install cargo-feature-combinations
  uses: romnn/action-release-download@main
  with:
    version: "latest"
    repo: romnn/cargo-feature-combinations
    expected-matching-asset-count: 2
    # prettier-ignore
    assets: |
      - >-
        *cargo-*
        {{~#switch platform ~}}
          {{~#case "win32"~}}windows{{~/case~}}
          {{~#default~}}{{~platform~}}{{~/default~}}
        {{~/switch~}}
        _
        {{~#switch arch ~}}
        {{~#case "x64"~}}amd64{{~/case~}}
        {{~#default~}}{{~arch~}}{{~/default~}}
        {{~/switch~}}
        *

romnn/publish-crates/action.yml
- name: Install publish-crates-action
  uses: romnn/action-release-download@main
  with:
    version: "latest"
    repo: romnn/publish-crates-action
    # prettier-ignore
    assets: |
      - >-
        *publish-crates-action*
        {{~#switch platform ~}}
          {{~#case "win32"~}}windows{{~/case~}}
          {{~#default~}}{{~platform~}}{{~/default~}}
        {{~/switch~}}
        _
        {{~#switch arch ~}}
        {{~#case "x64"~}}amd64{{~/case~}}
        {{~#default~}}{{~arch~}}{{~/default~}}
        {{~/switch~}}
        *

romnn/publish-crates/action.yml
- name: Install publish-crates-action
  uses: romnn/action-release-download@main
  with:
    version: "latest"
    repo: romnn/publish-crates
    # prettier-ignore
    assets: |
      - >-
        *publish-crates-action*
        {{~#switch platform ~}}
          {{~#case "win32"~}}windows{{~/case~}}
          {{~#default~}}{{~platform~}}{{~/default~}}
        {{~/switch~}}
        _
        {{~#switch arch ~}}
        {{~#case "x64"~}}amd64{{~/case~}}
        {{~#default~}}{{~arch~}}{{~/default~}}
        {{~/switch~}}
        *

romnn/publish-crates/action.yml
- name: Install publish-crates-action
  uses: romnn/action-release-download@main
  with:
    version: ${{ inputs.version }}
    repo: romnn/publish-crates
    # prettier-ignore
    assets: |
      - >-
        *publish-crates-action*
        {{~#switch platform ~}}
          {{~#case "win32"~}}windows{{~/case~}}
          {{~#default~}}{{~platform~}}{{~/default~}}
        {{~/switch~}}
        _
        {{~#switch arch ~}}
        {{~#case "x64"~}}amd64{{~/case~}}
        {{~#default~}}{{~arch~}}{{~/default~}}
        {{~/switch~}}
        *