romnn/action-release-download/action.yml
name: action release download
description: Download action release
author: romnn <contact@romnn.com>
branding:
  icon: box
  color: orange
inputs:
  assets:
    description: "An single asset name, glob pattern, or template, or stringified YAML sequence"
    required: true
  repo:
    description: "GitHub repository to download from"
    # default: "${{github.action_repository}}"
    # default: "${{ github.event.repository.name }}"
    default: "${{ github.repository }}"
  version:
    description: "Release version to install"
    default: "latest"
  token:
    description: "Github API token"
    default: "${{ github.token }}"
    required: false
  github-api-url:
    description: "The URL of the Github API, only use this input if you are using Github Enterprise"
    default: "https://api.github.com"
    required: false
outputs:
  tag_name:
    description: "The github tag used to download the release"
  release_name:
    description: "The release name / title"
  downloaded_files:
    description: "The array of downloaded files, useful when using wildcard '*' to download multiple files."
runs:
  using: node20
  main: action/dist/index.js

romnn/action-release-download/.github/workflows/test.yaml
- name: Pass multiple assets as YAML string
  uses: ./
  with:
    assets: |
      - test1.zip
      - test2.zip

romnn/publish-crates/action.yml
- name: Install publish-crates-action
  uses: romnn/action-release-download@main
  with:
    version: "latest"
    repo: romnn/publish-crates-action
    # prettier-ignore
    assets: |
      - >-
        *publish-crates-action-*
        {{~#switch platform ~}}
          {{~#case "win32"~}}windows{{~/case~}}
          {{~#default~}}{{~platform~}}{{~/default~}}
        {{~/switch~}}
        _
        {{~#switch arch ~}}
        {{~#case "x64"~}}amd64{{~/case~}}
        {{~#default~}}{{~arch~}}{{~/default~}}
        {{~/switch~}}
        *